
匹配变量命名规则：
    第一个字符是  _a-zA-Z
    后面的字符是  _a-zA-Z0-9

匹配函数声明：
    function

匹配函数名：
    例：a
        \k<变量命名规则>
    例：A.a
        \k<变量命名规则>\.\k<变量命名规则>
    \k<变量命名规则>(.\k<变量命名规则>)?

匹配函数传递参数：
    \(\s*
    (\k<匹配变量命名规则>(\s*,\s*\k<匹配变量命名规则>)*)+
    \s*\)

从函数声明中匹配函数名：
    不可靠匹配：
        (?<=function)\s*\w*\s*(?=\(.*?\))
    例：function func ()，function A.func ()
        function\s*(\k<匹配函数名>)\s*(\k<匹配函数传递参数>)
    例：a = function()
        (\k<匹配函数名>)\s*=\s*function(\s*(\k<匹配函数传递参数>))?
    例：a = b，a = b()
        (\k<匹配函数名>)\s*=\s*(\k<匹配函数名>)(\s*(\k<匹配函数传递参数>))?



从函数调用中匹配函数名：


(([_a-zA-Z][_a-zA-Z0-9]*)|([_a-zA-Z][_a-zA-Z0-9]*\.[_a-zA-Z][_a-zA-Z0-9]*))\s*?(?=\(.*?\))|(?:function\s*)(([_a-zA-Z][_a-zA-Z0-9]*)|([_a-zA-Z][_a-zA-Z0-9]*\.[_a-zA-Z][_a-zA-Z0-9]*))\s*?(?=\(.*?\))|(([_a-zA-Z][_a-zA-Z0-9]*)|([_a-zA-Z][_a-zA-Z0-9]*\.[_a-zA-Z][_a-zA-Z0-9]*))(?=\s*?\=\s*?function\s*\(.*?\))